{
  "name": "unit1-astro-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Unit 1 Astronomy classroom dashboard (vanilla ES modules, no build step).",
  "scripts": {
    "test": "node --test tests/"
  }
}
