{
  "name": "Quarto Textbook Workspace",
  "image": "mcr.microsoft.com/devcontainers/python:3",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "pip install jupyter -r requirements.txt"
}